# cheat-sheet

jndi/: pom.xml  readme.md
jndi/src/main/java/jndi/standalone/: AdvancedPerUserDataSourceStandalone.java  BasicHikariDataSourceStandalone.java
jndi/src/main/java/org/baeldung/persistence/: PersistenceJNDIConfig.java  package-info.java
jndi/src/main/java/org/baeldung/persistence/dao/: FooDao.java
jndi/src/main/java/org/baeldung/persistence/model/: Foo.java
jndi/src/main/java/org/baeldung/persistence/service/: FooService.java
jndi/src/main/java/org/baelung/persistence/: PersistenceJNDIConfig.java
jndi/src/main/java/org/baelung/persistence/dao/: FooDao.java
jndi/src/main/java/org/baelung/persistence/model/: Foo.java
jndi/src/main/java/org/baelung/persistence/service/: FooService.java
jndi/src/main/resources/: persistence-jndi.properties
jndi/src/main/webapp/WEB-INF/: web.xml
webservices/Apache-CXF/: README.md  README.md~
webservices/Apache-CXF/apache-cxf-basic/: .project  .springBeans  README.md  pom.xml
webservices/Apache-CXF/apache-cxf-basic-spring/: README.md  pom.xml
webservices/Apache-CXF/apache-cxf-basic-spring/src/main/java/com/coyotesong/demo/cxf/configuration/: BasicConfiguration.java  WebServiceConfiguration.java
webservices/Apache-CXF/apache-cxf-basic-spring/src/main/java/com/coyotesong/demo/cxf/controller/: HelloWorldController.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic-spring/src/main/java/com/coyotesong/demo/cxf/endpoint/: HelloWorldEndpoint.java
webservices/Apache-CXF/apache-cxf-basic-spring/src/main/java/com/coyotesong/demo/cxf/namespace/helloworldservice/general/: HelloWorldReturn.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic-spring/src/main/java/com/coyotesong/demo/cxf/service/: HelloWorldService.java  HelloWorldServiceImpl.java
webservices/Apache-CXF/apache-cxf-basic-spring/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfBasicApplicationTests.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/: ApacheCxfBasicApplication.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/configuration/: BasicConfiguration.java  WebServiceConfiguration.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/controller/: HelloWorldController.java  HelloWorldControllerImpl.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/endpoint/: HelloWorldEndpoint.java  HelloWorldServiceEndpoint.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/namespace/helloworldservice/general/: HelloWorldReturn.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic/src/main/java/com/coyotesong/demo/cxf/service/: HelloWorldService.java  HelloWorldServiceImpl.java  package-info.java
webservices/Apache-CXF/apache-cxf-basic/src/main/resources/service-api-definition/: HelloWorld1.0.wsdl  HelloWorld1.0.xsd
webservices/Apache-CXF/apache-cxf-basic/src/main/resources/service-api-definition/HelloWorld-Schemes/: helloworld-datatypes.xsd  helloworld-exception.xsd  helloworld-general.xsd  w3c-xmlmime-definition.xsd
webservices/Apache-CXF/apache-cxf-basic/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfBasicApplicationTests.java
webservices/Apache-CXF/apache-cxf-wss4j-handler-kerberos/: pom.xml
webservices/Apache-CXF/apache-cxf-wss4j-handler-kerberos/src/main/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplication.java
webservices/Apache-CXF/apache-cxf-wss4j-handler-kerberos/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplicationTests.java
webservices/Apache-CXF/apache-cxf-wss4j-handler-kerberos/src/test/resources/: jaas-krb5.conf  krb5.keytab
webservices/Apache-CXF/apache-cxf-wss4j-handler-password/: README.md  pom.xml
webservices/Apache-CXF/apache-cxf-wss4j-handler-password/src/main/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplication.java
webservices/Apache-CXF/apache-cxf-wss4j-handler-password/src/main/resources/: application.properties
webservices/Apache-CXF/apache-cxf-wss4j-handler-password/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplicationTests.java  ClientPasswordCallback.java
webservices/Apache-CXF/apache-cxf-wss4j-handler-x509/: .gitignore  README.md  pom.xml
webservices/Apache-CXF/apache-cxf-wss4j-handler-x509/src/main/resources/: client_enc.properties  client_sign.properties  server_keystore.jks
webservices/Apache-CXF/apache-cxf-wss4j-handler-x509/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplicationTests.java  ClientPasswordCallback.java
webservices/Apache-CXF/apache-cxf-wss4j-handlers/: .classpath  .project  README.md  pom.xml
webservices/Apache-CXF/apache-cxf-wss4j-handlers/src/main/resources/: client_enc.properties  client_keystore.jks  client_sign.properties  server_dec.properties  server_enc.properties  server_keystore.jks  server_sign.properties
webservices/Apache-CXF/apache-cxf-wss4j-handlers/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplicationTests.java  ClientPasswordCallback.java
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/: .project  README.md  pom.xml
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/src/main/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplication.java
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/src/main/java/com/coyotesong/demo/cxf/configuration/: Wss4jConfiguration.java  package-info.java
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/src/main/java/com/coyotesong/demo/cxf/endpoint/: HelloWorldEndpoint.java
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/src/main/java/com/coyotesong/demo/cxf/security/: PasswordServiceImpl.java  ServerPasswordHandler.java  ValidateUserTokenInterceptor.java  WSSecurityInterceptor.java
webservices/Apache-CXF/apache-cxf-wss4j-interceptors/src/test/java/com/coyotesong/demo/cxf/: ApacheCxfWss4jApplicationTests.java
webservices/Apache-CXF/basic/: README.md
(+20 files in other folders)
